<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet" />
  <style>
    * {
      font-size: 62.5%;
      box-sizing: border-box;
      margin: 0;
    }
    #header h1 {
  font-size: 3.5rem; /* Increase the font size */
  text-align: center; /* Center the text */
  justify-content: center
}

    body {
      height: 100%;
      width: 100%;
      min-height: 100vh;
      background-color: #9a989e;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      width: 130rem;
      height: 40rem;
      background-color: #ffffff;
      box-shadow: 0px 5px 15px 8px #e4e7fb;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0.5rem;
    }

    #header {
        
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2.5rem 2rem;
      text-size-adjust: 20px;
    }

    .share {
      width: 4.5rem;
      height: 3rem;
      background-color: #f55e77;
      border: 0;
      border-bottom: 0.2rem solid #c0506a;
      border-radius: 2rem;
      cursor: pointer;
    }

    .share:active {
      border-bottom: 0;
    }

    .share i {
      color: #fff;
      font-size: 2rem;
    }

    h1 {
      font-family: "Rubik", sans-serif;
      font-size: 1.7rem;
      color: #141a39;
      text-transform: uppercase;
      cursor: default;
    }

    #leaderboard {
      width: 100%;
      position: relative;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
      color: #141a39;
      cursor: default;
    }

    tr {
      transition: all 0.2s ease-in-out;
      border-radius: 0.2rem;
    }

    tr:not(:first-child):hover {
      background-color: #fff;
      transform: scale(1.1);
      box-shadow: 0px 5px 15px 8px #e4e7fb;
    }

    tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    td {
      height: 5rem;
      font-family: "Rubik", sans-serif;
      font-size: 1.4rem;
      padding: 1rem 2rem;
      position: relative;
    }

    .number {
      width: 1rem;
      font-size: 2.2rem;
      font-weight: bold;
      text-align: left;
    }

    .name {
      text-align: left;
      font-size: 1.2rem;
    }

    .points {
      font-weight: bold;
      font-size: 1.3rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .gold-medal {
      height: 3rem;
      margin-left: 1.5rem;
    }

    .ribbon {
      width: 132rem;
      height: 5.5rem;
      top: -0.5rem;
      background-color: #6ac22e;
      position: absolute;
      left: -1rem;
      box-shadow: 0px 15px 11px -6px #7a7a7d;
    }

    .ribbon::before, .ribbon::after {
      content: "";
      height: 1.5rem;
      width: 1.5rem;
      bottom: -0.8rem;
      background-color: #6ac22e;
      position: absolute;
      z-index: -1;
    }

    .ribbon::before {
      left: 0;
      transform: rotate(-45deg);
    }

    .ribbon::after {
      right: 0;
      transform: rotate(45deg);
    }

    #buttons {
      width: 100%;
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    .exit, .continue {
      width: 22rem;
      height: 6rem;
      font-family: "Rubik", sans-serif;
      font-size: 1.3rem;
      text-transform: uppercase;
      color: #7e7f86;
      border: 0;
      background-color: #fff;
      border-radius: 2rem;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .exit:hover{
        border: 0.1rem solid #2a8330;
      color: #0b0b0b;

    } 
    .continue:hover {
      border: 0.1rem solid #2a8330;
      color: #f7f7f8;
    }
    

    .continue {
      color: #010101;
      background-color: #6ac22e;
      border-bottom: 0.2rem solid #2a8330;
    }

    .continue:active, .exit:active {
      border-bottom: 0;
    }

    @media (max-width: 740px) {
      * {
        font-size: 70%;
      }
    }

    @media (max-width: 500px) {
      * {
        font-size: 55%;
      }
    }

    @media (max-width: 390px) {
      * {
        font-size: 45%;
      }
    }
  </style>
</head>
<body>
    <main>
      <div id="header">
        <h1>Student Ranking</h1>
      </div>
      <div id="leaderboard">
        <div class="ribbon"></div>
        <table>
          <tr>
            <th>Position</th>
            <th>Student Name</th>
            <th>Meals Made</th>
            <th>Points</th>
          </tr>
          {% for student in students %}
          <tr>
            <td class="number">{{ forloop.counter }}</td>
            <td class="name">{{ student.name }}</td>
            <td>{{ student.meals_made }} meals</td>
            <td class="points">{{ student.points }}</td>
          </tr>
          {% endfor %}
        </table>
        <div id="buttons">
          <button class="exit">Home</button>
          <button class="continue">Profile</button>
        </div>
      </div>
    </main>
  </body>
  </html>